<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旋转</title>
  <style>
  section {
    width: 500px;
    height: 500px;
    border: 1px solid #000;
    margin: auto;
    position: relative;
  }

  .ball {
    width: 50px;
    height: 50px;
    background-color:black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    animation: circle 3s linear infinite;
  }

  @keyframes circle {
    from {
      transform: rotate(0deg) translate(200px) rotate(0deg)
    }
    to {
      transform: rotate(360deg) translate(200px) rotate(-360deg)
    }
  }

  </style>
</head>
<body>
<section>
  <div class="ball"></div>
</section>
</body>
</html>